# sysrevpex

./: .classpath  .project  description  pom.xml
config/: system.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resource/: system.properties
resource/words/: stopwords_education.spw
src/com/ironiacorp/sysrev/: SystematicReview.java
src/visualizer/: ProjectionExplorer.java
src/visualizer/corpus/: BaseCorpus.java  CSV2PexZip.java  Corpus.java  CorpusFactory.java  IroniaCorpus.java
src/visualizer/corpus/bibtex/: BibTeX2DTM.java  BibTeX2Pex.java  BibTeXCorpus.java  BibTeXFieldReplacer.java  BibTeXLint.java
src/visualizer/corpus/database/: ConnectionManager.java  DataBaseCorpus.java  SqlManager.java  ZipFileImporter.java
src/visualizer/corpus/zip/: InvertedZipCorpus.java  ZipCorpus.java
src/visualizer/datamining/clustering/: BKmeans.java  BKmedoids.java  HierarchicalClustering.java  Jdbscan2D.java  Kmeans.java  Kmedoids.java  MultidimensionalClusteringView.java  SilhouetteCoefficient.java  SilhouetteCoefficientView.java
src/visualizer/datamining/dataanalysis/: CreateLineGraph.java  NeighborhoodHit.form  NeighborhoodHit.java  NeighborhoodPreservation.java  NeighborhoodPreservationView.java
src/visualizer/dimensionreduction/: DimensionalityReduction.java  Fastmap.java  KMeansReduction.java  PCA.java
src/visualizer/forcelayout/: ForceData.java  ForceDirectLayout.java  ForceLayout.java  ForceSimulator.java  NBodyForce.java  RungeKuttaIntegrator.java  Spring.java  SpringForce.java
src/visualizer/graph/: Edge.java  Graph.java  Vertex.java  XMLGraphParser.java  XMLGraphWriter.java
src/visualizer/graph/coodination/: DistanceMapping.java  DistanceMappingView.java  IdentityMappingView.java  ParametersDistanceMapping.java  TopicMapping.java  TopicMappingView.java
src/visualizer/graph/listeners/: CreateFilterTopicSelectionListener.java  CreateTopicSelectionListener.java  VertexSelectionFactory.java
src/visualizer/graph/scalar/: DistanceScalar.java  QuerySolver.java  QuerySolverMatrix.java  Scalar.java  ScalarDAO.java
src/visualizer/matrix/: DenseMatrix.java  DenseVector.java  Matrix.java  MatrixFactory.java  MatrixUtils.java  SparseMatrix.java  SparseVector.java  Vector.java
src/visualizer/matrix/normalization/: EqualizeColumns.java  NormalizationFactory.java  NormalizationType.java  NormalizeColumns.java  RemoveMean.java  StandardizationColumns.java
src/visualizer/projection/: FastmapProjection.java  ForceScheme.java  GraphBuilder.java  NearestNeighborProjection.java  Projection.java  ProjectionData.java  ProjectionType.java  ProjectionViewer.form  ProjectionViewer.java  Projector.java  SourceType.java
src/visualizer/projection/distance/: CityBlock.java  CosineBased.java  Dissimilarity.java  DissimilarityFactory.java  DissimilarityType.java  DistanceMatrix.java  DistanceMatrixFactory.java  DynamicTimeWarping.java  Euclidean.java  ExtendedJaccard.java  InfinityNorm.java  LightWeightDistanceMatrix.java  Mahalanobis.java
src/visualizer/projection/idmap/: IDMAPProjection.java
src/visualizer/projection/isomap/: ISOMAPProjection.java
src/visualizer/projection/lle/: LLEProjection.java
src/visualizer/projection/lsp/: LSPProjection2D.java  LSPProjection2DView.java  MeshGenerator.java
src/visualizer/projection/mds/: ClassicalScalingProjection.java
src/visualizer/projection/mstprojection/: MSTProjection.java  RadialLayout.java
src/visualizer/projection/nj/: A_Arestas.java  Content.java  NJProjection.java  NeighborJoining.java
src/visualizer/projection/pca/: PCAProjection.java
src/visualizer/representation/: AbstractRepresentation.java  LDAModel.java  Representation.java  RepresentationFactory.java  RepresentationType.java  VectorSpaceRepresentation.java
src/visualizer/textprocessing/: BasicPreProcessor.java  MonoliticPreprocessor.java  Ngram.java  NgramReducerFilter.java  PexNgramResource.java  PipelinePreprocessor.java  PreProcessor.java  PreProcessorFactory.java  Preprocessor.java  RegExpTermExtractor.java  Startword.java  Stopword.java  TermExtractor.java  WeightedWord.java
src/visualizer/topic/: CovarianceTopic.java  LDATopic.java  LDATopicExtractor.java  RuleTopic.java  RulesTopicGrid.java  Topic.java  TopicClusters.java  TopicData.java  TopicFactory.java  TopicRuleTFSettings.java
src/visualizer/util/: ANN.java  Converter.java  Delaunay.java  Dijkstra.java  Email.java  KNN.java  MSTEdges.java  MinHeap.java  OpenDialog.java  Pair.java  Prim.java  SystemPropertiesManager.java  TextFromPDF.java  Util.java
src/visualizer/view/: FileViewer.java  MultipleFileView.java  ProjectionExplorerView.form  ProjectionExplorerView.java  ReportView.java  ToolConfiguration.java  Viewer.java
src/visualizer/wizard/: DataSourceChoice.form  DataSourceChoice.java  GeneralParameters.java  Preprocessing.java  ProjectionDistanceChoice.java  ProjectionView.java  ProjectionWizardCore.java  ProjectionWizardView.java  WizardPanel.java
test/visualizer/matrix/: DenseVectorTest.java  SparseMatrixTest.java  SparseVectorTest.java
test/visualizer/projection/: NearestNeighborProjectionTest.java
test/visualizer/textprocessing/: NgramTest.java  PreprocessorTest.java
test/visualizer/tools/: Main.java  Test.java  TestConnectivity.java  TestWeight.java  my_lssolve.c
test/visualizer/util/: ANNTest.java  BKmeansTest.java  KNNTest.java
(+98 files in other folders)
