<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>vicg</groupId>
	<artifactId>pex</artifactId>
	<version>1.7.0</version>
	<packaging>jar</packaging>

	<name>Projection Explorer (PEx)</name>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>VICG-ICMC-USP</name>
		<url>http://infoserver.lcad.icmc.usp.br/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<developers>
		<developer>
			<id>magsilva</id>
			<name>Marco Aurélio Graciotto Silva</name>
			<email>magsilva@icmc.usp.br</email>
			<url>http://www.icmc.usp.br/~magsilva/</url>
			<organization>Ironia Corporation</organization>
			<organizationUrl>http://www.ironiacorp.com</organizationUrl>
			<timezone>+3</timezone>
			<roles>
				<role>Manager</role>
				<role>Main developer</role>
			</roles>
		</developer>
	</developers>

	<description>Projection Explorer (PEx) is a Java based tool which can be used to create and explore visual representations of document collections, helping the user to understand their contents.</description>
	<url>http://infoserver.lcad.icmc.usp.br/infovis2/PEx</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://www.ironiacorp.com/Apps/Bugzilla/</url>
	</issueManagement>

	<scm>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/PEx</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<address>magsilva@ironiacorp.com</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>labes-pc-010808-releases</id>
			<name>labes-pc-010808-releases</name>
			<url>http://www.ironiacorp.com/Apps/Artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>labes-pc-010808-releases</id>
			<url>http://www.ironiacorp.com/Apps/Artifactory/repo</url>
		</repository>
	</repositories>

	<properties>
		<sonar.host.url>http://www.ironiacorp.com/Apps/Sonar/</sonar.host.url>
		<!--
			<sonar.core.codeCoveragePlugin>emma</sonar.core.codeCoveragePlugin>
		-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.7,)</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.154</version>
		</dependency>
		<dependency>
			<groupId>labes</groupId>
			<artifactId>lode</artifactId>
			<version>[0.2.1,)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>[1.2.0,)</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jabref</groupId>
			<artifactId>jabref</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/resource</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/resource</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>bin/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>visualizer.ProjectionExplorer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>			
	</build>

	<reporting>
		<outputDirectory>site</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
