#Recording the system's properties
#Tue Aug 10 17:46:16 BRT 2010
XML.DIR=D\:\\My Dropbox\\artigos\\Case-Prudente\\single-molecule
TOOL.VERSION=1.7.1
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor\\dados
LEG.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor\\dados
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=D\:\\My Dropbox\\artigos\\Case-Prudente\\single-molecule
CON.DIR=/home/paulovich
PROJ.DIR=D\:\\My Documents\\FERNANDO
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
PRJ.DIR=D\:\\Meus documentos
DIR.DIR=D\:\\dados
SPW.DIR=D\:\\Meus documentos\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorer\\config
NAMES.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
POINTS.DIR=D\:\\My Dropbox\\artigos\\Case-Prudente\\single-molecule
SCALAR.DIR=D\:\\Meus documentos\\My Dropbox\\artigos\\Chu\\Leishmania
FIG.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPW.FILE=/home/magsilva/Projects/LabES/SysRevPEx/resource/words/stopwords_eng.spw
STW.FILE=/home/magsilva/Projects/LabES/SysRevPEx/resource/words/startwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPLASH.DELAY=3000
