#Recording the system's properties
#Tue Jul 27 17:44:12 BRT 2010
XML.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor
TOOL.VERSION=1.6.3
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor\\dados
LEG.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor\\dados
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=D\:\\Meus documentos\\FERNANDO\\Corpora
CON.DIR=/home/paulovich
PROJ.DIR=D\:\\My Documents\\FERNANDO
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
PRJ.DIR=D\:\\Meus documentos
DIR.DIR=D\:\\dados
SPW.DIR=D\:\\Meus documentos\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorer\\config
NAMES.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
POINTS.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor\\dados
SCALAR.DIR=D\:\\Meus documentos\\My Dropbox\\artigos\\Chu\\Leishmania
FIG.DIR=D\:\\My Dropbox\\artigos\\Chu\\PexSensor
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPW.FILE=D\:\\Meus documentos\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorer\\config\\stopwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
SPLASH.DELAY=3000
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
