#Recording the system's properties
#Mon Nov 16 09:14:37 BRST 2009
XML.DIR=D\:\\Meus documentos\\FERNANDO
TOOL.VERSION=1.6.2
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=D\:\\My Documents\\FERNANDO\\artigos\\2009\\sibgrapi-features
LEG.DIR=D\:\\Meus documentos\\FERNANDO\\Dados\\network_intrusion
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=D\:\\Meus documentos\\FERNANDO\\Corpora
CON.DIR=/home/paulovich
PROJ.DIR=D\:\\My Documents\\FERNANDO
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
PRJ.DIR=D\:\\Meus documentos\\FERNANDO
DIR.DIR=D\:\\My Documents\\FERNANDO
SPW.DIR=D\:\\Meus documentos\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorer\\config
NAMES.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
POINTS.DIR=D\:\\Meus documentos\\FERNANDO
SCALAR.DIR=D\:\\Meus documentos\\FERNANDO\\Dados\\network_intrusion
STW.FILE=config/startwords.stw
FIG.DIR=D\:\\Meus documentos\\FERNANDO\\Artigos\\2009\\plsp_eurovis\\figures
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPW.FILE=D\:\\Meus documentos\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorer\\config\\stopwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPLASH.DELAY=3000
